----------------------------
Running the insert-addcolumn-insert scenario
----------------------------
Ensuring the database is clean and ready...
Setting up test tables...
Adding example records...
Tables ready
Executing S1 query: INSERT INTO `test_table` (id,val) VALUES (5, 'anteater');
1725984182.5181708 ('TABLE', 'lock_test', 'test_table', 'SHARED_WRITE', 'GRANTED', 7, 1511)
1725984184.532366 Executing DDL query: ALTER TABLE `test_table` ADD COLUMN val2 VARCHAR(255) DEFAULT NULL;
Executing S3 query: INSERT INTO `test_table` (id,val) VALUES (6, 'armadillo');
Rolling back S1...
Closing S1
